<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>USUS</title>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0
		}

		.content {
			display: flex;
			flex-flow: row;
			font-size: 1rem;
			height: 100%;
		}

		.actions {
			flex-grow: 3;
			/*float: left;*/
			margin-right: 1vh;
			width: 20%;
			min-width: 200px;
		}

		/*li {
            border: 1px solid;
            padding-left: 10px;
        }*/

		ul {
			margin: 0;
			padding: 0;
		}

		iframe {
			width: 100%;
			height: 100%;
		}
		#header {
			background-color: #85FFBD;
			background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

		}
		#time {
			background-color: #ced4da!important
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="content d-flex flex-column">
	<div id="header">
		<div id="toprow" class="d-flex">
			<div class="p-1 bg-primary bg-gradient flex-fill h2 border border-dark">USUS - Ulepszony System Upychania Studentów</div>
			<div class="p-2 h3 border border-dark bg-gray-4" id="time"></div>
			<span class="p1 h3 bg-secondary bg-gradient border border-dark">Zalogowany jako <span sec:authentication="name"></span></span>
		</div>
		<div id="bottomrow" class="d-flex">
			<div class="p-2 flex-fill h1" th:text="${courseName}"></div>
			<a class="btn btn-outline-success btn-lg align-self-baseline" href="/logout">Wyloguj</a>
		</div>
	</div>
	<div id="bottomarea" class="flex-fill">
		<div class="d-flex h-100">
			<div class="p-2 m-0 bg-info bg-opacity-10 border border-info border-start-0" style="width: 20%;	min-width: 250px; display: block;">
				<div class="actions">
					<ul style="list-style-type:none;" class="nav nav-tabs">
						<li class="nav-item fs-3" style="width: min-content; white-space: nowrap;"><a class="nav-link"
																									  href="/dashboard" target="mainframe">Strona główna</a></li>
						<li class="nav-item fs-3"><a class="nav-link" href="/student/list" target="mainframe">Studenci</a></li>
						<li class="nav-item fs-3"><a class="nav-link" href="/activity/list" target="mainframe">Zajęcia</a></li>
						<li class="nav-item fs-3"><a class="nav-link" href="/gradedTest/list" target="mainframe">Sprawdziany</a></li>
						<li class="nav-item fs-3"><a class="nav-link" href="/tradePeriod/list" target="mainframe">Terminy wymian</a></li>
						<li class="nav-item fs-3"><a class="nav-link" href="/finalGrade/edit" target="mainframe">Warunki zaliczenia</a></li>
					</ul>
				</div>
			</div>
			<iframe name="mainframe" src="/dashboard"></iframe>
		</div>

	</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

<script>
	function refreshTime() {
		const timeDisplay = document.getElementById("time");
		const dateString = new Date().toLocaleString();
		const formattedString = dateString.replace(", ", " - ");
		timeDisplay.textContent = formattedString;
	}
	refreshTime();
	setInterval(refreshTime, 1000);
</script>

</body>

</html>