<!DOCTYPE html>
<html lang="pl">

<head>
  <title>USUS</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    .content {
      display: flex;
      flex-flow: row;
      font-size: 1rem;
      height: 100%;
      width: 100%;
    }

    .actions {
      flex-grow: 3;
      /*float: left;*/
      margin-right: 1vh;
      width: 20%;
    }

    /*li {
        border: 1px solid;
        padding-left: 10px;
    }*/

    ul {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
<div class="content">
  <div class="p-2 m-0 bg-info bg-opacity-10 border border-info border-start-0" style="width: 20%;">
    <div class="actions">
      <ul style="list-style-type:none;" class="nav nav-tabs">
        <li class="nav-item fs-3" style="width: min-content; white-space: nowrap;"><a class="nav-link" href="/dashboard" target="mainframe">Strona główna</a>
        </li>
        <li class="nav-item fs-3"><a class="nav-link" href="/student/view" target="mainframe">Studenty</a>
        </li>
        <li class="nav-item fs-3"><a class="nav-link" href="/activity/list" target="mainframe">Zajęcia</a>
        </li>
        <li class="nav-item fs-3"><a class="nav-link" href="/exchangePeriod/add" target="mainframe">Rynek</a></li>
      </ul>
    </div>
  </div>
  <iframe name="mainframe" src="/dashboard"></iframe>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>